<!doctype html>
<html>
<head>
    <meta name="charset" content="utf-8"/>
    <meta content=yes name=apple-mobile-web-app-capable>
    <meta content=yes name=apple-touch-fullscreen>
    <meta content="telephone=no,email=no" name=format-detection>
    <meta name=viewport content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no,viewport-fit=cover">
    <title>用户隐私协议</title>
    <style type="text/css">
    	body,html{font-family:'PingFang SC',Helvetica,'STHeiti STXihei','Microsoft YaHei',Tohoma,Arial,sans-serif;-webkit-font-smoothing:antialiased;background:#FFFFFF;color:#333333;line-height:1}body,figure,p,h1,h2,h3,h4,ul,li,pre{margin:0}*,*:before,*:after{-webkit-box-sizing:border-box;-moz-box-sizing:border-box;box-sizing:border-box}*{-webkit-touch-callout:none;-webkit-user-select:none;-khtml-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none}ul,li{list-style:none}a{text-decoration:none}.button{display:inline-block;vertical-align:top;padding:8px 20px;box-sizing:border-box;font-weight:500;font-size: 14px;text-align:center;text-decoration:none;line-height:1.41176471;border-radius: 15px;border:0;overflow:hidden}.button:after{border:0}.button.active{opacity:.9}.button.default{background-color:#495afc;color:#FFFFFF}

    	.main {
    		padding: 15px;
    		color: #333333;
    	}

    	.title {
    		font-size: 22px;
    		width: 100%;
    		text-align: center;
    		padding: 20px 0;
    		font-family: PingFangSC-Bold;
    	}

    	.content {
    		font-size: 14px;
    	}

    	.content p {
    		margin: 10px 0;
    		line-height: 30px;
    		text-indent: 30px;
    	}

    	.content .s {
    		font-weight: 700;
    		margin-top: 15px;
    		text-indent: 0px;
    	}
    </style>
</head>
<body>
	<div class="main">
		<div class="content">
			<p>追书先生不存在用户注册等功能，所以追书先生本质上不会采集用户信息。</p>
			<p>尊重用户个人信息的私有性是追书先生的一贯制度，除法律或有法律赋予权限的政府部门要求或用户同意等原因外，追书先生未经用户同意不向除合作单位以外的第三方公开、 透露用户个人信息。</p>
			<p class="s">关于第三方隐私策略条款</p>
			<p>追书先生集成友盟+SDK，用户可在APP打开时选择同意或不同意收集信息。如用户选择同意友盟+SDK会收集您的设备Mac地址、唯一设备识别码（IMEI/android ID/IDFA/OPENUDID/IP地址/GUID、SIM 卡 IMSI 信息）以提供统计分析服务，并通过地理位置校准报表数据准确性，提供基础反作弊能力。</p>
		</div>
	</div>
</body>